[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Consolas 16 
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = rgb(139,139,255)
cursor_foreground = rgb(64,64,64)
foreground = rgb(94,211,120)
foreground_bold = rgb(0,255,0)
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(27, 27, 51, 0.95)

# if unset, will reverse foreground and background
highlight = rgb(139,139,255)

# colors from color0 to color254 can be set
color0 = rgb(68,71,90)
color1 = rgb(255,85,85) 
color2 = rgb(255,139,255) 
color3 = rgb(255,184,108) 
color4 = rgb(27,27,51)
color5 = rgb(128,139,237) 
color6 = rgb(0,255,139) 
color7 = rgb(255,184,108) 
color8 = rgb(68,71,90) 
color9 = rgb(255,85,85) 
color10 = rgb(255,139,255) 
color11 = rgb(255,184,108) 
color12 = rgb(0,255,0) 
color13 = rgb(128,139,237)
color14 = rgb(0,255,139) 
color15 = rgb(255,184,108) 

[hints]
#font = Consolas 14
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
