[colors]
accent = #fba922

[bar/top]
enable-ipc = true
monitor = LVDS-1
;monitor = VGA-1
;monitor = HDMI-0
;monitor = DS-0
width = 100%
height = 24

background = #1f1f1f
foreground = #eee

border-bottom = 1
border-bottom-color = #333

overline-size = 5 
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=10;2
font-2 = Termsynu:size=8;0
font-3 = Siji:pixelsize=10;1
font-4 = FontAwesome:size=10;0

modules-left = i3 mpd
modules-center = xwindow
modules-right = volume wireless-network wired-network battery memory cpu temperature clock


tray-position = right

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #9f78e1
label-focused-font = 4
label-focused-padding = 2

label-unfocused = %icon%  %name%
label-unfocused-underline = #555555
label-unfocused-font = 4
label-unfocused-padding = 2

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = C: 
format-prefix-foreground = #666
label-underline= #ff0000
format-prefix-underline = #ff0000

[module/memory]
type = internal/memory
interval = 2
format= <label>
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = #666
label-underline= #ff00ff
format-prefix-underline= #ff00ff
[module/wireless-network]
type = internal/network
interface = wlp3s0 
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500
${env:MONITOR:LVDS-1}
[module/wired-network]
type = internal/network
interface = enp0s25
interval = 3.0

label-connected =   %local_ip%
label-disconnected = 
label-disconnected-foreground = #66


[module/clock]
type = internal/date
interval = 5
format-padding = 5
format-background = #000
format-foreground = #fff
date = %%{F#bb}%Y-%m-%d%%{F-}  %%{F#ee}%H:%M%%{F-}

[module/battery]
type = internal/battery
full-at = 97
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-discharging-underline= #00ff00

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
format-volume-underline = #ffff00

label-muted = muted
label-muted-foreground = #ff0000 
label-muted-underline = #ff0000
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${xrdb:color1}
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #ff0000 

ramp-1 = 
ramp-0 = 
ramp-3 = 
ramp-foreground = #666 

[module/xwindow]
type = internal/xwindow
label-maxlen = 65
label-foreground = #bbb

